# DATABASE
MONGODB_URI="<Your-MongoDB-URI>"

# JWT
ACCESS_TOKEN_SECRET="<Your-Access-Token-Secret>"
ACCESS_TOKEN_EXPIRES=60m
REFRESH_TOKEN_SECRET="<Your-Refresh-Token-Secret>"

# OUTLOOK_EMAIL-CONFIGURATION
EMAIL="<Your-Outlook-Email>"
PASSWORD='<Your-Email-Password>'

# AZURE_COMMUNICATION_SERVICES_CONFIGURATION
AZURE_SENDER_EMAIL="<Your-Azure-Sender-Email>"
AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING="<Your-Azure-Communication-Services-Connection-String>";

# GOOGLE_AUTHENTICATION
GOOGLE_CLIENT_ID="<Your-Google-Client-ID>"

# FRONT_END_HOST_URL
FRONT_END_HOST_URL="<Your-Front-End-Host-URL>"

# AZURE_BLOB_STORAGE
AZURE_STORAGE_CONNECTION_STRING="<Your-Azure-Storage-Connection-String>"
CONTAINER_NAME="<Your-Azure-Blob-Storage-Container-Name>"

# PAYHERE_CONFIGURATION
PAYHERE_MERCHANT_ID="<Your-PayHere-Merchant-ID>"
PAYHERE_MERCHANT_SECRET="<Your-PayHere-Merchant-Secret>"
PAYHERE_TOKENURL="https://sandbox.payhere.lk/merchant/v1/oauth/token"
PAYHERE_CREDENTIALS="<Your-PayHere-Credentials>"